{
  "name": "solved-by-flexbox",
  "description": "A showcase of problems once hard or impossible to solve with CSS alone, now made trivially easy with Flexbox.",
  "homepage": "https://philipwalton.github.io/solved-by-flexbox",
  "repository": {
    "type": "git",
    "url": "https://github.com/philipwalton/solved-by-flexbox.git"
  },
  "license": "MIT",
  "scripts": {
    "build": "gulp",
    "start": "gulp serve",
    "deploy": "gulp clean && gulp deploy"
  },
  "devDependencies": {
    "autotrack": "googleanalytics/autotrack#page-visibility-tracker",
    "babel-eslint": "^6.1.2",
    "babelify": "^5.0.3",
    "browserify": "^8.1.1",
    "connect": "^3.3.4",
    "del": "^1.1.1",
    "envify": "^4.0.0",
    "front-matter": "^0.2.1",
    "gulp": "^3.8.11",
    "gulp-cssnext": "^1.0.0",
    "gulp-eslint": "^3.0.1",
    "gulp-htmlmin": "^1.0.0",
    "gulp-if": "^1.2.5",
    "gulp-plumber": "^0.6.6",
    "gulp-rename": "^1.2.0",
    "gulp-sourcemaps": "^1.3.0",
    "gulp-uglify": "^1.1.0",
    "gulp-util": "^3.0.2",
    "he": "^0.5.0",
    "highlight.js": "^8.4.0",
    "normalize.css": "^3.0.2",
    "nunjucks": "1.1.0",
    "object-assign": "^2.0.0",
    "remarkable": "^1.6.0",
    "serve-static": "^1.8.1",
    "shelljs": "^0.3.0",
    "suitcss-utils-display": "^0.4.2",
    "suitcss-utils-text": "^0.4.2",
    "through2": "^0.6.3",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.0.0",
    "yargs": "^1.3.3"
  }
}
